{
    "schemaVersion": 1,
    "id": "hudify",
    "version": "${version}",
    "name": "Hudify",
    "description": "Passes Spotify info to CustomHud\n\nNote: if using Hudify on an unsupported Minecraft version, and clicking the Configure button doesn't work, you can manually edit the config file at '.minecraft/config/hudify.json'",
    "authors": [ "Lightningtow" ],
    "contributors": [ "Minenash", "Erruqie" ],
    "contact": {
        "homepage": "https://github.com/Lightningtow/Hudify",
        "issues": "https://github.com/Lightningtow/Hudify/issues"
    },
    "license": "CC0-1.0",
    "icon": "assets/hudify/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [ "lightningtow.hudify.HudifyMain" ],
        "modmenu": [ "lightningtow.hudify.integrations.ModMenuIntegration" ]
    },
    "depends": {
        "fabricloader": ">=0.15.0",
        "minecraft": ">=1.21",
        "java": ">=21",
        "fabric-api": "*",
        "custom_hud": "*"
    },
    "recommends": {
        "minecraft": "1.21.1"
    },
    "custom": {
        "modmenu": {
            "links": { "modmenu.discord": "https://discord.com/invite/BYSCX96fyt" },
            "update_checker": true
        }
    }
}